# MALPED_Common

./: README.md  build.gradle  settings.gradle
CommonDialog/: .gitignore  build.gradle
CommonDialog/src/androidTest/java/com/common/dialog/: ExampleInstrumentedTest.java
CommonDialog/src/main/: AndroidManifest.xml
CommonDialog/src/main/java/com/common/dialog/: CommonDialog.kt
CommonDialog/src/main/res/layout/: dialog_2_button.xml  dialog_tips.xml
CommonDialog/src/main/res/values/: colors.xml  styles.xml
CommonDialog/src/test/java/com/common/dialog/: ExampleUnitTest.java
CommonLibrary/: build.gradle
CommonLibrary/src/main/java/com/common/base/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseTakePhotoActivity.kt
CommonLibrary/src/main/java/com/views/: ViewsHelper.java
CommonLibrary/src/main/res/layout/: defaut_toolbar_white.xml  include_defaut_toolbar.xml
CommonLibrary/src/main/res/values/: arrays.xml  colors.xml
CommonLibrary/src/main/res/values-v19/: styles.xml
CommonLibrary/src/main/res/values-v21/: styles.xml
ETC-M_App/: build.gradle  proguard-rules.pro
ETC-M_App/src/androidTest/java/com/gzqm/etcm/: ExampleInstrumentedTest.java
ETC-M_App/src/main/: AndroidManifest.xml
ETC-M_App/src/main/java/com/gzqm/etcm/: MyApplication.kt
ETC-M_App/src/main/java/com/gzqm/etcm/common/: Constant.kt
ETC-M_App/src/main/java/com/gzqm/etcm/event/: EM_UploadProgress.kt
ETC-M_App/src/main/java/com/gzqm/etcm/http/: CommonProtocol.kt  Hosts.kt  HttpUtil.kt  ParamsHelper.kt  RetrofitManager.kt
ETC-M_App/src/main/java/com/gzqm/etcm/http/services/: CommonService.kt  UploadService.kt
ETC-M_App/src/main/java/com/gzqm/etcm/http/upload/: CountingRequestBody.java  UpLoadProgressInterceptor.java  UploadListener.kt
ETC-M_App/src/main/java/com/gzqm/etcm/module/common/ui/activity/: LauncherActivity.kt  MainActivity.kt
ETC-M_App/src/main/java/com/gzqm/etcm/module/common/ui/adapter/: TestAdapter.kt
ETC-M_App/src/main/java/com/gzqm/etcm/module/home/ui/fragment/: HomeFragment.kt
ETC-M_App/src/main/java/com/gzqm/etcm/module/itinerary/ui/fragment/: ItineraryFragment.kt
ETC-M_App/src/main/java/com/gzqm/etcm/module/my/ui/fragment/: MyFragment.kt
ETC-M_App/src/main/java/com/gzqm/etcm/utils/: FileUtils.java  GlideUtil.java  SpUtil.java
ETC-M_App/src/main/res/layout/: act_launcher.xml  act_main.xml  fra_home.xml  fra_itinerary.xml  fra_my.xml  header_home.xml  item_test.xml
ETC-M_App/src/main/res/values/: colors.xml  strings.xml  styles.xml
ETC-M_App/src/test/java/com/gzqm/etcm/: ExampleUnitTest.java
Ultra-Pull-To-Refresh/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
