<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/defaut_toolbar_white"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_compress"
            android:text="压缩"
            android:padding="10dp"
            android:background="@color/red"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </FrameLayout>


    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:padding="5dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/selector_home_tap_text"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:button="@null"
            android:text="行程"
            android:textSize="10dp"
            android:checked="false"
            android:textColor="@color/selector_home_tap_text"
            android:padding="5dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rb_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10dp"
            android:textColor="@color/selector_home_tap_text"
            android:padding="5dp"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>